

spring.datasource.url=jdbc:mysql://localhost:3306/jpa_hibernate
spring.datasource.username=root
spring.datasource.password=suraj2041
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

